name: "AKS DEPLOY"

on:   
  push:
    branches:
      - main
      
permissions:
  id-token: write

# defaults:
#   run:
#     working-directory: parent
jobs:
  init-plan-fmt-apply:
    runs-on: self-hosted
    steps:
    
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          # # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          # creds: # optional
          # # ClientId of the Azure Service principal created.
          client-id: 4389780a-c0d6-40ff-ba18-cf2728155c66 # optional
          # TenantId of the Azure Service principal created.
          tenant-id: 3f024170-9837-48ba-a8f4-088d76095ad3 # optional
          # Azure subscriptionId
          subscription-id: a042c51a-bb9d-48f6-af09-55adf40d7a98 # optional
          # # Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login
          # enable-AzPSSession: # optional
          # # Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud
          # environment: # optional, default is azurecloud
          # # Set this value to true to enable support for accessing tenants without subscriptions
          # allow-no-subscriptions: # optional
          # # Provide audience field for access-token. Default value is api://AzureADTokenExchange
          # audience: # optional, default is api://AzureADTokenExchange
          # # The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL
          # auth-type: # optional, default is SERVICE_PRINCIPAL
      
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: parent

      - name: Terraform FMT
        run: terraform fmt
        continue-on-error: true
        working-directory: parent

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: parent
      
      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false
        continue-on-error: true
        working-directory: parent

      - name: Terraform Apply
        id: apply
        run: terraform apply -auto-approve
        working-directory: parent

      
